<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf1d687d567e4e558df8bcf976ef0111" Name="Diagram1">
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.Sales" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.TypeAgent" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDB_41_Derbin_2Model.TypeProduct" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MyDB_41_Derbin_2Model.FK_Agent_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="MyDB_41_Derbin_2Model.FK_Sales_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="MyDB_41_Derbin_2Model.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MyDB_41_Derbin_2Model.FK_Sales_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>